
=================================================================================================================
 ________/\\\\\\\\\________________________________________________/\\\\\\\\\______________________________________
  _____/\\\////////_______________________________________________/\\\\\\\\\\\\\____________________________________
   ___/\\\/_______________________________________________________/\\\/////////\\\__/\\\___________________/\\\______
    __/\\\_________________/\\\\\_____/\\/\\\\\\\______/\\\\\\\\__\/\\\_______\/\\\_\///___/\\/\\\\\\____/\\\\\\\\\\\_
     _\/\\\_______________/\\\///\\\__\/\\\/////\\\___/\\\/////\\\_\/\\\\\\\\\\\\\\\__/\\\_\/\\\////\\\__\////\\\////__
      _\//\\\_____________/\\\__\//\\\_\/\\\___\///___/\\\\\\\\\\\__\/\\\/////////\\\_\/\\\_\/\\\__\//\\\____\/\\\______
       __\///\\\__________\//\\\__/\\\__\/\\\_________\//\\///////___\/\\\_______\/\\\_\/\\\_\/\\\___\/\\\____\/\\\_/\\__
        ____\////\\\\\\\\\__\///\\\\\/___\/\\\__________\//\\\\\\\\\\_\/\\\_______\/\\\_\/\\\_\/\\\___\/\\\____\//\\\\\___
         _______\/////////_____\/////_____\///____________\//////////__\///________\///__\///__\///____\///______\/////____
          ==================================================================================================================

|creator:INKAINT[MQ]
|version:0.1_Beta